{ "name": "My Experiments With Competitive Programming", "short_name": "My Experiments With Competitive Programming", "description": "Experimenting with various competitive programming resources/lists on various platforms", "icons": [ { "src": "/cp/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/cp/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/cp/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
